# upload-image

./: LICENSE  README.md  pom.xml
src/main/java/se/knuhol/: Main.java
